<!DOCTYPE html>

<html lang="en">
<head>
  <title> disruptivemobility </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    
     <link href="https://fonts.googleapis.com/css?family=Oswald|Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/fontawesome/all.min.css">
<link rel="stylesheet" href="css/DM.css">

<script src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>


</head>

<body>
  <section class="headcontent"> 
    <video autoplay muted loop id="HomeVideo">
      <source src="https://res.cloudinary.com/dpkc4qim2/video/upload/v1586529402/kegin4ajk4wjeln29p1n.mp4" type="video/mp4" style="height:110px"> 

      </video>

        <div class="vcontent">
        </div>
        


        <header>
          <img class="logo" src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1586550467/b7h6k3y7pfjqvbc4gz1l.jpg" onclick="window.location.href='index'">
          <nav class="startnav" id="myStartnav">
            <ul class="nav-links">
              <li> <a href="#" data-scroll="Home"> Home </a> </li> 
              <li> <a href="About" target="_self" data-scroll="About-us"> About us </a> </li> 
           
              <li> <a  href="solutions" target="_self"  data-scroll="solutions"> solutions </a> </li> 
     
               <li> <a href="careers"  target="_self" data-scroll="careers"> careers </a> </li> 
              <li> <a href="insights" data-scroll="insights"> insights </a> </li>
              <li> <a href="visualization.html"  target="_self" data-scroll="visualization"> visualization </a> </li> 
              <li> <a href="contactform"  target="_self" data-scroll="contactform"> contact us </a> </li> 

              </ul>
          
              <div class="screencontent"> 
                <label for="openContent" class="open"> <i class="fas fa-bars"> </i> </label>
                <input type="checkbox" id="openContent" style="display:none;" />
                <div id="myContent" class="content">
                    <li> <a  href="#" target="_self" class="content1 selected" data-scroll="Home"> Home  </a>  </li> 
                    <li> <a href="About" target="_self"  class="content3" data-scroll="About-us"> About us   </a>  </li> 
                    
                    <li> <a href="solutions" target="_self"  class="content3" data-scroll="solutions"> solutions   </a>  </li>  
                    <li> <a href="careers"  target="_self"  class="content4" data-scroll="careers"> careers  </a>  </li> 
                    <li> <a href="insights"   class="content5" data-scroll="insights"> insights  </a>  </li> 
                    <li> <a href="contactform" target="_self"   class="content6" data-scroll="contact-us"> contact us  </a>  </li>   
        
              </div>
            </nav>
          </header>   
         


  <section class="homecontent"> 
     <h3 class="headwelcome"> Welcome to <span> DM TECH </span> 
    <h2 class="headwelcomee"> Leveraging Disruptive Technologies for<span> Sustainable Mobility </span> </h2> 

    <br>
    <div class="container">
      <h1 class="homeanimate">We believe in 
        <br id="animatehide"> 
        <span class="txt-type" data-wait="3000" data-words='["safer", "faster", "smarter","eco-friendly"]'></span>
        <br id="animatehide2"> 
         future
      </h1>
  
  </div>
  
</div>


</section>



<!-- 
<div class="screencontent"> 
  <label for="openContent" class="open"> <i class="fas fa-bars" id="ffa-hide"> </i> </label>
  <input type="checkbox" id="openContent" style="display:none;" />
  <div id="myContent" class="content">
      <li> <a href="#" class="content1 selected" data-scroll="Home"> Home  </a>  </li> 

      <li> <a href="#"   class="content3" data-scroll="solutions"> solutions  </a>  </li> 
      <li> <a href="#"   class="content4" data-scroll="careers"> careers  </a>  </li> 
      <li> <a href="#"   class="content5" data-scroll="insights"> insights  </a>  </li> 
      <li> <a href="#"   class="content6" data-scroll="contact-us"> contact us  </a>  </li>   
</div>

</div>

-->


<div class="flex-container"  id="vr-videoAll">

  <div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">

  <div class="vrlab">
    <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1593181219/ar7ytvy26l6swpmlspwg.jpg" class="img-fluid"> 
    <h3> Building Human- Centered Mobility Using Virtual Reality </h3>
    <h3 id="vrlabh3Hid"> Building Human- Centered Mobility <br> Using Virtual Reality </h3>

    <p>Our Hyperloop VR Lab public trial tests are now available, <br> contact us to book your next virtual journey to the future!</p> 
    <button type="button" class="btn btn-primary center-block" id="vrlabBtn"> <a href="https://docs.google.com/forms/d/e/1FAIpQLScSrlUCcnswWl_Tgl0UurcYOh-RM9j-ttbvX63wx_DYK4gZrw/viewform" target="_blank"  id="tosolution">
         Book my VR tour  </a>  </button>
    </div>
    </div>
    







<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
  <div class="hyperloopVideo"> 
  <div class="VideoCaption">
    <h3> Take a tour to the future in our Hyperloop Lab Facility! </h3>
    <h3 id="vCH3Hidden"> Take a tour to the future in our <br> Hyperloop Lab Facility! </h3>

     <iframe id="youtubeVideoContent" src="https://www.youtube.com/embed/n5RzepPWwbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
  



</div>






  </div>

</div>


    <section class="project11-all"> 

      <div class="flex-container-one">
        <div class="row"> 

          <div class="project11-img" style="float:left">
            <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1593938780/pfwmbnor36fbe8nbo3y0.jpg" style="float:left" class="img-fluid" alt="the first ever Hyperloop Lab Facility">
          </div>



                <div class="project11"  class="block" id="home">
          <h3 class="antialiased">Smart Mobility Enabling Software Services </h3>        
          <div class="col col2">
         <p>Providing intelligent mobility applications through mobile app development and software solutions to enable smarter infrastructure for mobility in developing countries, and to empower integrated mobility globally. These services include E- Payment, Smart Parking, On- click Travel, Integrated Mobility, and more software- based tools that can be integrated in public, informal, and private mobility systems for optimized, personal and sustainable travel.
        </p>
      </div>
  
            <button type="button" class="btn btn-primary center-block" id="projectbtn1">  <a href="solutions" target="_self" id="tosolution">  learn more   <i class="fa fa-angle-right" id="btni"></i> </a> </button>

                </div>
          
          
          
                </div>
              </div>
          
              </div>
        
            </section>


    <section class="project2-all"> 

      <div class="flex-container-two">
        <div class="row"> 
                <div class="project2">
          <h3> Passenger- Centric Experience Design </h3>    
          <div class="col col2">    
             <p> 
              To build the experience architecture, we start by defining all design requirements, expected needs, behavior, and all possible elements to influence the mobility case. Later, all these variables are integrated in a solution model for digital visualization that can be used for simulation and analysis using our VR/ AR models. These data can be used for various customer- recipients evaluation.  
            </p>   
          </div>
          
            <button type="button" class="btn btn-primary center-block" id="projectbtn2"> <a href="solutions" target="_self"  id="tosolution">   learn more   <i class="fa fa-angle-right" id="btni"></i> </a>     </button>

                </div>
          
          
          
                  <div class="project2-img">
                    <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1593948927/cdxkxidp29nmv6vowbmb.jpg" class="img-fluid" alt="Passenger- Centric Experience Design">
                  </div>
                </div>
              </div>
          
              </div>
        
            </section>






            <section class="project3-all"> 

              <div class="flex-container-three">
                <div class="row"> 
        
                  <div class="project3-img" style="float:left">
                    <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1594494193/woj0osaanuiizwcofo2d.jpg"   style="float:left" class="img-fluid" alt="The first integrated Eco- Community platform">
                  </div>
        
        
        
                        <div class="project3">
                  <h3 class="antialiased"> R&D for Disruptive Mobility </h3>        
                  
        
                  <div class="col col2">    
                 <p>To enable technology and development for disruptive mobility, access to development and testing is an essential need, yet, one of the biggest challenges. Our smart labs aim at empowering engineers, researchers, and students to conduct high end experimentation for disruptive mobility technologies. Our current Hyperoop lab provides access to development and testing for the Hyperloop and other transit systems technologies. </p>
                  </div>
        
            
            
                    <button type="button" class="btn btn-primary center-block" id="projectbtn3">  <a href="solutions" target="_self" id="tosolution">  learn more   <i class="fa fa-angle-right" id="btni"></i> </a></button>
        
                        </div>
                  
                  
                  
                        </div>
                      </div>
                  
                      </div>
                
                    </section>
        
        <div class="ourservices">
<h1> OUR SERVICES </h1> 

<div class="ourServicesAll">
<div class="container">
<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-6  col-xs-6">
    <div class="ourServices-p1"> 
      <div class="ourservices-p1-icon">
        <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1594479841/lkpkjj3ahwawpluoy2fy.jpg" alt="software services">

      </div>

      <h3> Smart 
        <br>
          Mobility
        <br>
        Enabling
        <br> 
        Software Services
          </h3>

    </div>
    
    </div>

    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
      <div class="ourServices-p2"> 
        <div class="ourservices-p2-icon">
          <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1594479875/c9bkdpj9djt8yeeavtre.jpg" alt="Experience Design">
        </div>
  
        <h3> VR / AR - Based 
          <br>
          Experience
          <br>
          Design
          <br> 
          Management
            </h3>
  
  
  
      </div>
    </div>

      <div class="col-lg-4 col-md-4 col-sm-6  col-xs-6">
        <div class="ourServices-p3"> 
          <div class="ourservices-p3-icon">
           <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1594479895/ybl0nj3dm9v6pwkfczfc.jpg" alt="R&D">
          </div>
    
          <h3> R & D 
            <br>
              For
            <br>
            Disruptive 
            <br> 
            Mobility
              </h3>
        </div>
      </div>


  </div>
</div>
</div>
</div>
  

<!-- ourServices part 2 -->

<div class="ourServicesPart2"> 
<div class="container">
  <div class="row">
  
    <div class="col-lg-4 col-md-4 col-sm-6  col-xs-6">
      <div class="ourServices-p4"> 
        <div class="ourservices-p4-icon">
          <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1594479924/c0zxvsa1yykni8tv5ph8.jpg" alt="Eco-system">

        </div>
  
        <h3> Mobility 
          <br>
            Eco- 
          <br>
          System
          <br> 
          Platform
            </h3>
  
      </div>
      
      </div>
  
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="ourServices-p5"> 
          <div class="ourservices-p5-icon">
          <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1594479956/wgomvv5agkahnc9kvhat.jpg" alt="Consultancy">
          </div>
    
          <h3> Consultancy
          </h3>
    
    
    
        </div>
      </div>
  
        <div class="col-lg-4 col-md-4 col-sm-6  col-xs-6">
          <div class="ourServices-p6"> 
            <div class="ourservices-p6-icon">
          <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1594480265/t9ytn68qgydj4zoftahp.jpg" alt="training">
            </div>
      
            <h3> Training
                </h3>
          </div>
        </div>
  
  
    </div>
  </div>
  </div>
  </div>
</div>




<div class="ourServicesAll-mobile">
  <section class="ourServicesTwoS1" >
  <div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6  col-xs-6">
      <div class="ourServices-p1"> 
        
        <div class="ourservices-p1-icon">
          <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1593936470/ckt9kk1dfujbr9ivqcnn.jpg" alt="software services">

        </div>
  
        <h3> Smart 
          <br>
            Mobility
          <br>
          Enabling
          <br> 
          Software Services
            </h3>
  
      </div>
      
      </div>
  
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
        <div class="ourServices-p2"> 
          <div class="ourservices-p2-icon">
            <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1593935863/qoqytvftg7qb27ptsayl.jpg" alt="Experience Design">

          </div>
    
          <h3> VR / AR - Based 
            <br>
            Experience
            <br>
            Design
            <br> 
            Management
              </h3>
    
    
    
        </div>
      </div>
    </div>
  </div>

    </section>

  <!-- ourServices part 2 -->
    <section class="ourServicesTwoS2">
      <div class="container">
        <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6  col-xs-6">
          <div class="ourServices-p3"> 
            <div class="ourservices-p3-icon">
              <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1593937574/ojjd0aa0fzwlu67su8em.jpg" alt="R&D">

            </div>
      
            <h3> R & D 
              <br>
                For
              <br>
              Disruptive 
              <br> 
              Mobility
                </h3>
          </div>
        </div>
  
    
      <div class="col-lg-4 col-md-6 col-sm-6  col-xs-6">
        <div class="ourServices-p4"> 
          <div class="ourservices-p4-icon">
            <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1593894204/bvzcesbdtdc11nkfixky.jpg" alt="Eco-system">

          </div>
    
          <h3> Mobility 
            <br>
              Eco- 
            <br>
            System
            <br> 
            Platform
              </h3>
    
        </div>
        </div>
      </div>
    </div>

    </section>

      <!-- ourServices part 3 -->
      <section class="ourServicesTwoS3">
        <div class="container">
          <div class="row">  
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
          <div class="ourServices-p5"> 
            <div class="ourservices-p5-icon">
              <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1593937858/hawdkra2qzjrhp5mj8qu.jpg" alt="Consultancy">

            </div>
      
            <h3> Consultancy
            </h3>
      
      
      
          </div>
        </div>
    
          <div class="col-lg-4 col-md-6 col-sm-6  col-xs-6">
            <div class="ourServices-p6"> 
              <div class="ourservices-p6-icon">
                <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1593938090/l5fydblqb5b5rhbni76o.jpg" alt="training">

              </div>
        
              <h3> Training
                  </h3>
            </div>
          </div>
    </section>
    
      </div>
    </div>
    </div>
    </div>
  </div>
  
  <!-- 
<div class="DMVideo">

<div class="container">
  <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="youtubeVideo" >
  <iframe id="youtubeVideoContent" src="https://www.youtube.com/embed/n5RzepPWwbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="VideoCaption">
<h3> Take a tour to the future in our Hyperloop Lab Facility! </h3>

<p> The Hyperloop is a disruptive solution for the future of mobility and high speed transport. And despite the fact that the technology has been there for a long time now, there isn't still information accessibility and testing availability worldwide.  
  Our lab facility can be used for professional and educational training on Hyperloop technology and other related technologies. It allows students, trainees and researchers to study, experiment and understand different aspects of Hyperloop and similar technologies as disruptive transportation systems.
  </p> 
</div>
</div>

  </div>
</div>


</div>


-->

<!-- 
<div class="ourservices-content"> 
    <div class="container">
      <div class="row"> 
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> 
                  <section class="testingp"> 
                <div class="media">
                    <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1586550174/iaropl510xf5bpy7iitu.jpg" class="mr-3" id="service-img" alt="testing" >
                    <div class="media-body">
                      <h3 id="testing-h3">Testing </h3>
                      <p id="testing-p">Our labs are designed and built to provide an integrated testing environment for the Hyperloop and similar technologies. Including prototyping, system monitoring, control, behavioral analysis, magnetic performance, vaccum testing, and many features customized for multi-purpose laboratory.</p>
                    </div>
                  </div>
                </section>

                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> 
                  <section class="Consultancyp"> 
                    <div class="media">
                        <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1586547936/uljb1h3l1trgwur2oeh3.jpg" class="mr-3" id="service-img" alt="Consultancy">
                        <div class="media-body">
                          <h3   id="Consultancy-h3">Consultancy </h3>
                          <p  id="Consultancy-p">Team of expertise to provide various case studies and consultancy related to disruptive transportation solutions and experience design. Where all your challenges are met with scientific anatomized- studies and tech- based solutions.

                        </p>
                        </div>
                      </div>
                    </section>

                    </div>
                    

                    <div class="ourservices-content2"> 
                      <div class="container">
                        <div class="row"> 
                  
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> 
                      <section class="trainingp"> 
                        <div class="media">
                            <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1586547975/cfb5t4pnga0hvx94fxsx.jpg" class="mr-3" id="service-img" alt="training">
                            <div class="media-body">
                              <h3  id="Training-h3">Training  </h3>
                              <p id="Training-p"> Knowledge transfer is one of our key success elements. With a fusion between strong academic advisors and professional industry experts, we will achieve a smart educational and training experience from university students to professionals.
                            </p>
                            </div>
                          </div>
                        </section>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> 
                          <section class="servicep"> 
                            <div class="media">
                                <img src="https://res.cloudinary.com/dpkc4qim2/image/upload/v1586548009/r62nqbflzqyrrcb6ghhu.jpg" class="mr-3" id="service-img" alt="service">
                                <div class="media-body">
                                  <h3  id="service-h3"> R&D as a Service </h3>
                                  <p id="service-p"> A team of innovative engineers working on transportation technologies that will provide you a new perspective of R&D where the objective is not only to solve the problem, but to optimize the solution to the maximum benefit.</p>
                                </div>
                              </div>  </section>  </div> </div> </div> </div> </div> </div> </div> </div>  
</section>

-->



<!-- Footer -->
<footer class="page-footer font-small">

  <div class="container-fluid text-center">

    <div class="row">

      <div class="col-md-6 col-sm-12 col-xs-12">

        <section class="footer-icons"> 
          <!-- 
        <i class="fa fa-home" id="footerI"></i>
        <span class="footerSpan"> 16 Omar Ibn Elkhatab St, Sheraton Heliopolis, Cairo, Egypt </span> 
        -->
      <br>
        <i class="fa fa-phone fa-flip-horizontal"  id="footerI"></i>
        <span class="footerSpan"> (+2) 02 2269 1755 </span>
        <br>
        <i class="fa fa-envelope"  id="footerI"></i>
         <span class="footerSpan"> info@disruptivemobility.com  </span>
         <br>

        <i class="fa fa-globe"  id="footerI"></i>
        <span class="footerSpan"> https://www.disruptivemobility.com  </span>
    
        </section>

      </div>


      <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="footer-sectionTwo"> 
        <!-- Content -->
        <section class="footer-social">
          <a href="#"> <i class="fab fa-facebook"> </i>   </a> 
      
          <a href="#"> <i class="fab fa-twitter"> </i>  </a>
          <a href="#"> <i class="fab fa-linkedin">  </i>  </a>
        </section>
      <p class="footer-copyright"> 
        Copyright © 2020 DM TECH. All Rights reserved </p>
      </div>


      </div>

    </div>

  </div>

</footer>
<br> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/DM.js"> </script>
</body>

</html>

